# Kafka-Example

./: ProducerAPI.sln
ConsumerAPI/: ConsumerAPI.csproj  ConsumerService.cs  Dockerfile  Program.cs
ConsumerAPI/Models/: Order.cs
ConsumerAPI/Properties/: launchSettings.json
ProducerAPI/: Dockerfile  ProducerAPI.csproj  appsettings.json
ProducerAPI/Controllers/: OrderController.cs
ProducerAPI/Models/: Order.cs
ProducerAPI/Properties/: launchSettings.json
